<header class="bg-blue-950 h-[20vh] relative z-20">
  <nav class="flex justify-between h-full items-center mx-auto max-w-[1500px] px-12 xl:px-4">
    <!-- Logo -->
    <app-logo></app-logo>

    <!-- Navigation Links -->
    <ul class="flex items-center gap-24 text-white capitalize">
      <li>
        <a href="#" class="link text-xl text-white">men</a>
      </li>
      <li>
        <a href="#" class="link text-xl text-white">women</a>
      </li>
      <li>
        <a href="#" class="link text-xl text-white">unisex</a>
      </li>
    </ul>

    <!-- Search Form -->
    <div class="flex items-center gap-3">
      <form class="relative flex items-center" (submit)="onSearch($event, label.value)">
        <input
          type="text"
          placeholder="Search..."
          class="px-4 py-2 pl-10 rounded-lg text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
          required
          #label
        />
        <button
          type="submit"
          class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-blue-700 focus:outline-none"
        >
          <i class="bi bi-search"></i>
        </button>
      </form>
    </div>
  </nav>
</header>
