@if(categories.length == 0){
<app-spinner />
}@else {
<div class="w-4/5 md:w-3/5 lg:w-2/5 mx-auto flex flex-col justify-center">
  <h1 class="text-6xl mb-8 text-center text-blue-950 font-bold mt-12">
    New Product
  </h1>
  <div class="flex items-center gap-12 flex-col w-full">
    <form
      (ngSubmit)="onSubmit(productForm)"
      #productForm="ngForm"
      class="w-full "
    >
      <div class="mb-6">
        <label for="title" class="block text-gray-700 font-medium mb-2"
          >Title</label
        >
        <input
          type="text"
          id="title"
          name="title"
          [(ngModel)]="product.title"
          [disabled]="isLoading"
          class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          required
        />
      </div>

      <div class="mb-6">
        <label for="desc" class="block text-gray-700 font-medium mb-2"
          >Description</label
        >
        <textarea
          id="desc"
          name="desc"
          [(ngModel)]="product.desc"
          class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          required
        ></textarea>
      </div>

      <div class="mb-6">
        <label for="category" class="block text-gray-700 font-medium mb-2"
          >Category</label
        >
        <select
          id="category"
          name="category"
          [(ngModel)]="product.category"
          class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          required
        >
          <option value="" disabled selected>Choose a category...</option>

          @for(cat of categories; track $index){
          <option value="cat.title">
            {{ cat.title }}
          </option>
          }
        </select>
      </div>

      <div class="mb-6">
        <label for="price" class="block text-gray-700 font-medium mb-2"
          >Price</label
        >
        <input
          type="number"
          id="price"
          name="price"
          [(ngModel)]="product.price"
          class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          required
        />
      </div>

      <div class="mb-6 flex items-center gap-3">
        <label for="isAvailable" class="block text-gray-700 font-medium"
          >Is Available</label
        >
        <input
          type="checkbox"
          id="isAvailable"
          name="isAvailable"
          [(ngModel)]="product.isAvailable"
          class="rounded-md"
        />
      </div>

      <div class="mb-6">
        <label for="requiredLevel" class="block text-gray-700 font-medium mb-2"
          >Required Level</label
        >
        <input
          type="number"
          id="requiredLevel"
          name="requiredLevel"
          [(ngModel)]="product.requiredLevel"
          class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          required
        />
      </div>

      <div class="mb-6">
        <label for="images" class="block text-gray-700 font-medium mb-2"
          >Images</label
        >
        <input
          type="file"
          id="images"
          name="images"
          (change)="onFileChange($event)"
          class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          multiple
        />
      </div>

      <button
        type="submit"
        class="w-full py-3 bg-blue-950 text-white font-semibold rounded-md hover:bg-blue-800 transition-all focus:outline-none focus:ring-2 focus:ring-blue-500 flex items-center gap-3 justify-center"
        [disabled]="isLoading"
      >
        Create Product @if(isLoading){
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1.5em"
          viewBox="0 0 24 24"
          class="text-white h-full"
        >
          <path
            fill="currentColor"
            d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z"
            opacity="0.25"
          />
          <path
            fill="currentColor"
            d="M10.72,19.9a8,8,0,0,1-6.5-9.79A7.77,7.77,0,0,1,10.4,4.16a8,8,0,0,1,9.49,6.52A1.54,1.54,0,0,0,21.38,12h.13a1.37,1.37,0,0,0,1.38-1.54,11,11,0,1,0-12.7,12.39A1.54,1.54,0,0,0,12,21.34h0A1.47,1.47,0,0,0,10.72,19.9Z"
          >
            <animateTransform
              attributeName="transform"
              dur="0.75s"
              repeatCount="indefinite"
              type="rotate"
              values="0 12 12;360 12 12"
            />
          </path>
        </svg>
        }
      </button>
    </form>
    <img [src]="product.imgs[0]" class="w-[300px]" />
  </div>
</div>
}
