<div class="flex w-screen max-h-[76.5vh]">
  <div class="w-1/3 h-[76.5vh] overflow-hidden relative">
    <img
      src="man.jpg"
      class="object-cover brightness-50 hover:brightness-75 transition-all cursor-pointer"
    />
    <h3
      class="pointer-events-none absolute top-1/2 left-1/2 text-white uppercase text-7xl -translate-x-1/2 -translate-y-1/2 tracking-wider"
    >
      Man
    </h3>
  </div>
  <div class="w-1/3 h-[76.5vh] overflow-hidden relative">
    <img
      src="unisex.jpg"
      class="object-cover brightness-75 hover:brightness-100 transition-all cursor-pointer"
    />
    <h3
      class="pointer-events-none absolute top-1/2 left-1/2 text-white uppercase text-7xl -translate-x-1/2 -translate-y-1/2 tracking-wider"
    >
      Unisex
    </h3>
  </div>
  <div class="w-1/3 h-[76.5vh] overflow-hidden relative">
    <img
      src="woman.jpg"
      class="object-cover brightness-50 hover:brightness-100 transition-all cursor-pointer"
    />
    <h3
      class="pointer-events-none absolute top-1/2 left-1/2 text-white uppercase text-7xl -translate-x-1/2 -translate-y-1/2 tracking-wider"
    >
      Woman
    </h3>
  </div>
</div>
<app-levels />
@if(products.length == 0){
<app-spinner />
}@else {
<div class="flex justify-center flex-wrap gap-6 py-12 px-20">
  @for(p of products; track $index){
  <app-card [product]="p" />
  }
</div>
}
