.level-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #fff;
}

.level-cards {
  display: flex;
  justify-content: center;
  gap: 3rem;
  width: fit-content;
  margin: 0 auto;
}

.link-level {
  flex: 1;
  perspective: 1000px;
}

.level-card {
  display: block;
  position: relative;
  width: 500px;
  height: 600px;
  overflow: hidden;
  border-radius: 15px;
  background: linear-gradient(135deg, #444, #666);
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1),
    box-shadow 0.3s ease;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
  transform-style: preserve-3d;
}

.level-card:hover {
  transform: rotateY(10deg) scale(1.05);
  box-shadow: 7px 7px 5px #07317556;
}

.level-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.level-card:hover::after {
  opacity: 1;
}

.level-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.level-card:hover img {
  transform: scale(1.1);
}

.level-card .card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(100%);
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1;
}

.level-card:hover .card-body {
  transform: translateY(0);
}

.level-card .card-title {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(20px);
}

.level-card:hover .card-title {
  opacity: 1;
  transform: translateY(0);
}
