<div class="my-12">
  <h2 class="level-title !text-zinc-950"><span class="text-blue-950">Rise</span> to open all levels</h2>
<div class="level-cards">
  @for (level of levels; track level.levelNumber) {
  <div class="link-level">
    <a
      [routerLink]="['/level' + level.levelNumber]"
      routerLinkActive="active-link"
      class="level-card"
    >
      <img
        src="/lvl{{ level.levelNumber }}.jpg"
        [alt]="'Level ' + level.name"
      />
      <div class="card-body">
        <h5 class="card-title text-center">Level {{ level.name }} ({{level.levelNumber}})</h5>
      </div>
    </a>
  </div>
  }
</div>

</div>