@if(product){
<div class="min-h-[70vh] py-16">
  <div
    class="w-[90vw] sm:w-[85vw] md:w-[90vw] lg:w-[70vw] h-full py-12 m-auto flex flex-col md:flex-row items-center gap-x-14"
  >
    <div
      class="w-[200px] h-[300px] sm:w-[250px] sm:h-[390px] md:w-[380px] md:h-[600px]"
    >
      <img
        [src]="product.imgs[0]"
        class="object-cover w-full h-full shadow-md border border-blue-950"
      />
    </div>
    <div class="flex-1">
      <article class="text-zinc-900 space-y-1">
        <h2
          class="text-center mt-4 md:mt-0 md:text-left text-5xl capitalize font-semibold"
        >
          {{ product.title }}
        </h2>
        <h2 class="font-bold text-3xl text-zinc-950">
          {{ product.price }} TND
        </h2>
        <h3>
          <span class="font-semibold">Category: </span>
          {{ product.category }}
        </h3>
        <p class="text-justify">
          <span class="font-semibold">Description: </span>
          {{ product.desc }}
        </p>
      </article>
      <div class="line w-full mx-auto my-4"></div>
      <p class="text-md mb-2">
        To place an order, please complete these fields:
      </p>
      <form class="flex w-full flex-col space-y-4 flex-1">
        <input
          type="text"
          name="username"
          required
          class="border-2 border-zinc-900 h-12 rounded-[.5rem] pl-4 placeholder:text-zinc-700 text-zinc-900 placeholder:text-sm"
          placeholder="Enter Your Name..."
        />
        <input
          type="tel"
          name="tel"
          required
          minLength="8"
          maxLength="8"
          class="border-2 border-zinc-900 h-12 rounded-[.5rem] pl-4 placeholder:text-zinc-700 text-zinc-900 placeholder:text-sm"
          placeholder="Your phone number..."
        />
        <input
          type="text"
          name="email"
          required
          class="border-2 border-zinc-900 h-12 rounded-[.5rem] pl-4 placeholder:text-zinc-700 text-zinc-900 placeholder:text-sm"
          placeholder="Your email address..."
        />
        <select
          class="border-2 border-zinc-900 h-12 rounded-[.5rem] px-3 placeholder:text-zinc-700 text-zinc-900 placeholder:text-sm"
          name="city"
          required
        >
          <option value="" disabled selected>Enter your city</option>
          @for (city of cityOptions; track $index) {
          <option [value]="city">{{ city }}</option>
          }
        </select>

        <div class="flex items-center space-x-2 w-full">
          <input
            value="1"
            type="number"
            name="quantity"
            class="px-2 w-32 text-lg border-zinc-950 border-2 h-[52px] rounded-[.5rem] placeholder:text-black"
            min="1"
          />
          <button
            type="submit"
            class="flex-1 bg-blue-950 hover:bg-blue-900 text-white h-[52px] rounded-[.5rem] transition-all flex items-center justify-center gap-x-2"
          >
            Buy Now!
          </button>
        </div>
        <div
          class="bg-green-700 px-4 py-4 text-white w-full text-md font-bold text-center rounded-[.5rem]"
        >
          Success message goes here ☺
        </div>
      </form>
    </div>

    <!-- <div class="line w-[80%] md:w-[650px] mx-auto mt-6"></div>
      <h1 class="text-center text-4xl md:text-5xl my-6 md:my-10">
        Our Latest Products
      </h1>
      <div class="mx-auto w-4/5 md:w-full grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3 px-8 md:px-24 pb-12 justify-items-center justify-center">
        <div class="card" *ngFor="let product of latestFourProducts">
          <app-card [product]="product"></app-card>
        </div>
      </div> -->
  </div>
</div>
}@else {
  <app-spinner/>

}
