<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-8">
    <div class="flex justify-center">
      <img src="r2rlg.png" alt="Logo" class="w-16 h-16">
    </div>
    <h2 class="text-2xl font-semibold text-center mt-4 mb-6">Sign up</h2>
    <form [formGroup]="signinForm" (ngSubmit)="onSubmit()">
      <!-- Email -->
      <div class="mb-4">
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input
          type="email"
          formControlName="email"
          id="email"
          placeholder="Enter your email"
          class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
          required
        />
      </div>

      <!-- First Name -->
      <div class="mb-4">
        <label for="firstName" class="block text-sm font-medium text-gray-700">First Name</label>
        <input
          type="text"
          formControlName="firstName"
          id="firstName"
          placeholder="Enter your first name"
          class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
          required
        />
      </div>

      <!-- Last Name -->
      <div class="mb-4">
        <label for="lastName" class="block text-sm font-medium text-gray-700">Last Name</label>
        <input
          type="text"
          formControlName="lastName"
          id="lastName"
          placeholder="Enter your last name"
          class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
          required
        />
      </div>

      <!-- Password -->
      <div class="mb-4">
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input
          type="password"
          formControlName="password"
          id="password"
          placeholder="Enter your password"
          class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
          required
        />
      </div>

      <!-- Confirm Password -->
      <div class="mb-4">
        <label for="validepassword" class="block text-sm font-medium text-gray-700">Confirm Password</label>
        <input
          type="password"
          formControlName="validepassword"
          id="validepassword"
          placeholder="Confirm your password"
          class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
          required
        />
        <p *ngIf="passwordsMismatch" class="text-red-500 text-sm mt-1">Passwords do not match</p>
      </div>

      <!-- Submit Button -->
      <button
        type="submit"
        class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg shadow hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
      >
        Sign Up
      </button>
    </form>
  </div>
</div>
